* [33m61f1fdf[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m, [m[1;32mmaster[m[33m)[m test
* [33mccf26fa[m test
* [33m67e63b2[m commiting
* [33maae6bfa[m latest
* [33m3c3d953[m pls accept
[31m|[m *   [33ma58ad76[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #7 from AnithaRamasamy09/letsdo
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33m25d7456[m[33m ([m[1;31morigin/letsdo[m[33m, [m[1;32mletsdo[m[33m)[m commiting from cmd prompt
[31m|[m * [33m|[m   [33m91318f6[m Merge pull request #6 from AnithaRamasamy09/letsdo
[31m|[m [34m|[m[33m\[m [33m\[m  
[31m|[m [34m|[m [33m|[m[33m/[m  
[31m|[m [34m|[m * [33m355b7b9[m ff changes
[31m|[m [34m|[m * [33m59eab14[m again
[31m|[m [34m|[m * [33m9807039[m commiting all
[31m|[m [34m|[m * [33me7084eb[m ff change
[31m|[m * [35m|[m [33md11f430[m Update pom.xml
[31m|[m * [35m|[m   [33mff97886[m Merge pull request #5 from AnithaRamasamy09/letsdo
[31m|[m [36m|[m[35m\[m [35m\[m  
[31m|[m [36m|[m [35m|[m[35m/[m  
[31m|[m [36m|[m * [33me035775[m driver update
[31m|[m * [1;31m|[m   [33mfa486ed[m Merge pull request #4 from AnithaRamasamy09/letsdo
[31m|[m [1;32m|[m[1;31m\[m [1;31m\[m  
[31m|[m [1;32m|[m [1;31m|[m[1;31m/[m  
[31m|[m [1;32m|[m * [33mc17c938[m pom change nga
[31m|[m * [1;33m|[m   [33ma69b649[m Merge pull request #3 from AnithaRamasamy09/letsdo
[31m|[m [31m|[m[1;33m\[m [1;33m\[m  
[31m|[m[31m/[m [1;33m/[m [1;33m/[m  
[31m|[m [1;33m|[m [1;33m_[m   
[31m|[m * [33m66c59cf[m comiting pom changes
* [1;35m|[m   [33m205992a[m Merge pull request #2 from AnithaRamasamy09/letsdo
[1;36m|[m[1;35m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m * [33m85fe8a8[m Committing
* [31m|[m   [33m1a67b3c[m Merge pull request #1 from AnithaRamasamy09/letsdo
[32m|[m[31m\[m [31m\[m  
[32m|[m [31m|[m[31m/[m  
[32m|[m *   [33m0d2652d[m # WARNING: head commit changed in the meantime
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33ma134d05[m Changes from Anitha
[32m|[m * [35m|[m [33m2a882d1[m Commiting from KK's local
[32m|[m [35m|[m[35m/[m  
[32m|[m * [33mf17125a[m branchtest
[32m|[m[32m/[m  
* [33m2b04126[m commiting
